{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mini-social/feature-posts": ["libs/mini-social/feature-posts/src/index.ts"],
      "@mini-social/posts/feature-post-create": ["libs/mini-social/posts/feature-post-create/src/index.ts"],
      "@mini-social/ui-layout": ["libs/mini-social/ui-layout/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
